<!DOCTYPE HTML>
<html lang="en">
<head>
	 <meta charset="UTF-8">
     <title>宇宙飞船</title>
<style>
	body {
		position: relative;
		margin: 0;
		padding: 0;
	}
	canvas {
	    display: block;
	    z-index: -1;
	}
	.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
	.clearfix { *zoom:1; }
	#panel {
		position: absolute;
		left: 0;
		top: 100%;
		display: table;
	}
	button {
		display: inline;
		margin:  0 5px;
		cursor: pointer;
	}
	ul {
		display: block;
		margin: 0;
		border: 1px solid #806565;
		padding: 0;
	}
	li {
		list-style: none;
		margin: 10px;
		padding: 0;
		line-height: 20px;
	}
	form {
		margin: 0 2px;
		padding: 10px;
		font-size: 14px;
		border: 1px solid #806565;
	}
	p,
	span,
	p label,
	p input {
		margin: 0;
		padding: 0;
	}
	p {
		line-height: 20px;
	}
	form button {
		margin: 10px;
	}
</style>
</head>
<body>
	<id id="panel">
		<form action="javascript:void(0)">
			<p>
				<span>动力系统选择</span>
				<label>
					<input type="radio" name="output" value="305">
					前进号(速度30px/s,能耗5%/s)
				</label>
				<label>
					<input type="radio" name="output" value="507">
					奔腾号(速度50px/s,能耗7%/s)
				</label>
				<label>
					<input type="radio" name="output" value="809">
					超越号(速度80px/s,能耗9%/s)
				</label>
			</p>
			<p>
				<span>能源系统选择</span>
				<label>
					<input type="radio" name="input" value="0.02">
					能量型(补充能源速度2%/s)
				</label>
				<label>
					<input type="radio" name="input" value="0.03">
					光能型(补充能源速度3%/s)
				</label>
				<label>
					<input type="radio" name="input" value="0.04">
					永久型(补充能源速度4%/s)
				</label>
			</p>
			<button name="add" value="create new spaceShip">新的飞船起飞</button>
		</form>
		<ul></ul>
	</id>
<script src="ship27.js"></script>
</body>
</html>