<!DOCTYPE HTML>
<html lang="en">
<head>
	 <meta charset="UTF-8">
     <title>宇宙飞船</title>
<style>
	body {
		position: relative;
		margin: 0;
		padding: 0;
	}
	canvas {
	    display: block;
	    margin: 0 auto;
	    z-index: -1;
	}
	.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
	.clearfix { *zoom:1; }
	#panel {
		position: absolute;
		left: 0;
		top: 20%;
		display: table;
	}
	button {
		display: inline;
		margin:  0 5px;
		cursor: pointer;
	}
	ul {
		display: block;
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
		margin: 10px;
		padding: 0;
		line-height: 20px;
	}
</style>
</head>
<body>
	<id id="panel">
		<ul></ul>
		<button name="add" value="create new spaceShip">新的飞船起飞</button>
	</id>
<script src="ship26.js"></script>
</body>
</html>